PORT=5000
MONGO_URL=mongodb+srv://dvanshika32_db_user:<db_password>@clusterai.xnd7j48.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAI
JWT_SECRET=very_secret_access_key
REFRESH_TOKEN_SECRET=very_secret_refresh_key
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
