PORT=5000
MONGODB_URL="mongodb+srv://dvanshika32_db_user:NShSE3BXAXjJVKek@clusterai.xnd7j48.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAI"
JWT_SECRET=Wxy31of2oiez86BZ0r4OmLczl5deadu01z18QD9dVkLgJ1svZCmDtJwaN8IEFUEb
REFRESH_TOKEN_SECRET=9jWrsj2TwZScO38x4aSepkbmTBQrBkhu5kGY4iN3PA2e9wXS4SWcNw61VihWosEr
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d
ACCESS_TOKEN_SECRET=T7zH1pQ4uN8sV6mC2rX9
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
CORS_ORIGIN =*
